# build-tool-comparison

./: .gitignore  README.md
gradle/: build.gradle.kts  settings.gradle.kts
gradle/src/main/scala/: Foo.scala
maven/assemblytest/: pom.xml
maven/assemblytest/src/main/scala/com/geoheil/github/: App.scala
sbt/: README.md  build.sbt
sbt/project/: plugins.sbt
